<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.a19134355_7.tarea_fragments_ag.Fragments.DetailsFragment"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_data" />

</android.support.constraint.ConstraintLayout>